<?xml version="1.0" encoding="UTF-8"?>
<!-- *********************************************************************** -->
<!-- FILE: pom.xml -->
<!-- DESCRIPTION: Maven3 project object model -->
<!-- *********************************************************************** -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- ===================================================================== -->
	<!-- P R O J E C T A T T R I B U T E S -->
	<!-- ===================================================================== -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>my.example.webapp</groupId>
	<artifactId>jsfSampleCode</artifactId>
	<packaging>war</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>jsfSampleCode Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<!-- ===================================================================== -->
	<!-- P R O P E R T I E S -->
	<!-- ===================================================================== -->
	<properties>
		<user.lib>${basedir}/lib</user.lib>
		<default.encoding>UTF-8</default.encoding>
		<java.version>1.7</java.version>
		<jsf.version>2.2.0</jsf.version>
		<spring.version>3.2.3.RELEASE</spring.version>
	</properties>

	<!-- ===================================================================== -->
	<!-- R E P O S I T O R I E S -->
	<!-- ===================================================================== -->

	<!-- ===================================================================== -->
	<!-- D I S T R I B U T I O N M A N A G E M E N T -->
	<!-- ===================================================================== -->

	<!-- ===================================================================== -->
	<!-- B U I L D -->
	<!-- ===================================================================== -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.0.3.v20130506</version>
			</plugin>
		</plugins>
	</build>

	<!-- ===================================================================== -->
	<!-- D E P E N D E N C I E S -->
	<!-- ===================================================================== -->
	<dependencies>

		<!-- Servlet/JSP API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<!-- JSF -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
		</dependency>

		<!-- Srping -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
